shim****
2022.05.07. 18:03
푸틴의 야욕, 드디어 드러났다…러시아, '헤르손 병합' 공식화
저런 행위를 전세계는 좌시해서는 안된다! 그러면 중국 같은 놈들도 작은 나라 공격해서 먹어버리는 일이 계속 벌어진다 제국주의 시대도 아니고 좌시해서는 안된다 러시아를 멸망 시키자
&
kimy****
2022.05.07. 19:42
푸틴의 야욕, 드디어 드러났다…러시아, '헤르손 병합' 공식화
공산주의자들 진짜 세계에서 없어져야될 인간들!문재인도 이인영.임종석 손잡고 북으로 가라!
&
team****
2022.05.07. 18:38
푸틴의 야욕, 드디어 드러났다…러시아, '헤르손 병합' 공식화
공산당이나 좌파란 것들은 항상 나쁘다. 인간이 아니다.
&
kky3****
2022.05.07. 20:12
푸틴의 야욕, 드디어 드러났다…러시아, '헤르손 병합' 공식화
결국 러시아의 검은 음모가 드러났구만. 크림반도도 저렇게 삼켰지.
&
pole****
2022.05.07. 21:33
새 대통령 취임 사흘 앞두고…북, SLBM 추정 발사체 발사
김정은을 비난해야 할 댓글창이 윤재앙 깡통이 선제타격 개소리 지껄인 탓에 아주 개판이 되었구나
&
cone****
2022.05.07. 22:03
새 대통령 취임 사흘 앞두고…북, SLBM 추정 발사체 발사
선제공격 한다는 윤씨 말에, 가진 건 무기 밖에 없는정은이가 좀 열받지 않겠나 ?
&
kyho****
2022.05.07. 21:57
새 대통령 취임 사흘 앞두고…북, SLBM 추정 발사체 발사
국방부,외교부 다 혼란스럽게 만들어놓구 선제타격 하겠다는 무능하구 무식한 윤석열땜에 불안하구 걱정이 태산이다~ 이재명이 됐어야 하는건데~~
&
shch****
2022.05.07. 21:43
새 대통령 취임 사흘 앞두고…북, SLBM 추정 발사체 발사
여기 좌빨 빨갱이 천지구나! 아이디 다 기록해놔라!
&
ljuu****
2022.05.07. 16:44
'원조 월드스타' 너무 이른 영면…배우 강수연, 55세로 별세(종합)
삼가 고인의 명복을 빕니다 ㅜㅜ
&
pusa****
2022.05.07. 16:49
'원조 월드스타' 너무 이른 영면…배우 강수연, 55세로 별세(종합)
월드스타 영화배우 강수연님 삼가 고인의 명복일 빌겠습니다
&
cccj****
2022.05.07. 16:44
'원조 월드스타' 너무 이른 영면…배우 강수연, 55세로 별세(종합)
왜 이리도 빨리 떠나셨는지 마음이 아프네요. 하늘에서는 아프지 말고 편시 쉬시기를 빕니다.
&
wban****
2022.05.07. 16:45
'원조 월드스타' 너무 이른 영면…배우 강수연, 55세로 별세(종합)
삼가 고인의 명복을 빕니다. 백신부작용임
&
jysa****
2022.05.06. 15:08
육아휴직 간호사, 수영장서 심정지 40대 심폐소생술로 살려내
간호사님 덕분에 어려웠을 상황 잘 해결됐네요. 멋지십니다~
&
yamu****
2022.05.07. 09:03
육아휴직 간호사, 수영장서 심정지 40대 심폐소생술로 살려내
멋지세요!! 엄마가 멋지니 아기는 당연히 멋지게자라겠군요^^
&
kjy3****
2022.05.07. 14:10
육아휴직 간호사, 수영장서 심정지 40대 심폐소생술로 살려내
좋은 타이밍과 좋은 기술이 만나야 가능 천운
&
jong****
2022.05.07. 15:08
청년층 내 소득격차 7.7배…저소득 85만원, 고소득 655만원
그렇군요 19세에서 34세 사이의 알바하는 85만원 청년과 성공한 사업자 655만원 청년은 소득격차가 많이 나면 안되는거군요?
&
msy3****
2022.05.07. 18:48
청년층 내 소득격차 7.7배…저소득 85만원, 고소득 655만원
차이나는게 당연하지 의도가 뭔데?? 사회주의로 살라는 건가? 개미와 배짱이 얘기 모르나??
&
sws5****
2022.05.27
청년층 내 소득격차 7.7배…저소득 85만원, 고소득 655만원
부모찬스와 빽을 제외하고,,노력으로 저런거라면 딩연하지. 20,30대때 쳐놀던 ㅅㄱㄱㅣ가 운빨이 아닌이상 400,500번다는게 말이되냐? 내가 봐온건 노력은 배신하지 않더라.2022.05.07. 19:53
&
hung****
2022.05.27
청년층 내 소득격차 7.7배…저소득 85만원, 고소득 655만원
이게 문재인 5년에 저지른 범죄 아니냐? 며칠전 노골적으로 우리편 운운하던 반쪽짜리 반통령.. 양산보다 감옥가는게 맞다
&
choi****
2022.05.02. 08:56
눈치를 보는 것이 아니라 이제는 남을 위한 것이 아닌 나를 위해서 쓰는 것이라고 보면 된다
&
jinn****
2022.05.02. 08:59
“다들 쓰고 있어 벗기 민망”…노마스크 첫날 ‘전국민 눈치게임?’
확진된 적이 없어서 마스크 계속 쓸 예정.
&
moon****
2022.05.02. 08:58
“다들 쓰고 있어 벗기 민망”…노마스크 첫날 ‘전국민 눈치게임?’
쓰는건 자유 벗는것도 자유...
&
hypa****
2022.05.02. 08:58
“다들 쓰고 있어 벗기 민망”…노마스크 첫날 ‘전국민 눈치게임?’
마기꾼들은 계속 쓰고 벗고싶은사람은 벗고다니면 될듯
&
audr****
2022.05.02. 08:31
566일 만의 '실외' 노 마스크...대중교통 등 실내는 착용
아침인데 안벗는다 사람들
&
jeri****
2022.05.02. 09:16
566일 만의 '실외' 노 마스크...대중교통 등 실내는 착용
오늘 송진가루 엄청 날립니다 ㅎㅎㅎㅎ 그동안 마스크 적응되서 거부감 없음 ㅋㅋ
&
850j****
2022.05.02. 08:08
566일 만의 '실외' 노 마스크...대중교통 등 실내는 착용
출근길 마스크 벗고 출근하시는분들 많네요자유로워 보이고 좋아요 저도 마스크 탈출합니다~~
&
swpa****
2022.05.02. 08:03
566일 만의 '실외' 노 마스크...대중교통 등 실내는 착용
현장 특파원 입니다. 현재 90% 가 마스크 착용중
&
ecli****
2022.05.04. 11:50
유엔 "러시아군, 우크라이나 남성들과 소년들도 성폭행"
역사에 길이 남을 엄청난 전쟁 범죄들..
&
bbog****
2022.05.04. 12:12
유엔 "러시아군, 우크라이나 남성들과 소년들도 성폭행"
군대냐 변태집단이냐?
&
koya****
2022.05.04. 12:15
유엔 "러시아군, 우크라이나 남성들과 소년들도 성폭행"
러시아 멸망하길... 푸틴 새기는 고통스럽게 서서히 죽어가긴
&
dhfi****
2022.05.04. 12:01
유엔 "러시아군, 우크라이나 남성들과 소년들도 성폭행"
푸틴, 전쟁 빨리 끝내라!! 니놈의 미친 전쟁으로 러시아 망한다.
&
wnfk****
2022.05.07. 06:58
'어퍼컷' 윤석열의 자찬 "이토록 별 탈 없는 인수위 있었나"
이번 대선 통해 알게 된 것 안철수님은 과대포장되었던 사람이다
&
jnc2****
2022.05.07. 14:42
'어퍼컷' 윤석열의 자찬 "이토록 별 탈 없는 인수위 있었나"
으이구 저 쌍판을 5년간 봐야하다니
&
suno****
2022.05.07. 09:11
'어퍼컷' 윤석열의 자찬 "이토록 별 탈 없는 인수위 있었나"
이토록 별탈없는데 시작도 전에 긍정 41%, 부정 48%가 나오냐? 뇌가 없나?? 이토록 잡음 많고 논란많은 인수위는 첨본다.
&
kkm0****
2022.05.07. 12:13
'어퍼컷' 윤석열의 자찬 "이토록 별 탈 없는 인수위 있었나"
그냥 이거 정신병자네... 와... 공감능력 제로. 소시오패스 성향인듯
&
mjk_****
2022.05.06. 21:42
'50일의 인수위' 마감..."훌륭" 자평에 "존재감 부족" 비판도
엉망진창도 이런 엉망진창이 없음. 무조건 문정부 거꾸로 한다고 했는데 그것도 안될거라 본다. 아무 능력이 엄쒀. 무능력이 벼슬인가봐 새정부는. 잘해봐라 굥정부, 퉷퉷퉷. 재수옴붙었다.
&
love****
2022.05.06. 21:45
'50일의 인수위' 마감..."훌륭" 자평에 "존재감 부족" 비판도
뭐를 했는지 난 모르겠고 공약파기한 짓만 보인다
&
7392****
2022.05.06. 21:45
'50일의 인수위' 마감..."훌륭" 자평에 "존재감 부족" 비판도
당선인 혼자 생각인듯?국민에 뜻과는 거리가 천만리이네요
&
clou****
2022.05.06. 21:42
'50일의 인수위' 마감..."훌륭" 자평에 "존재감 부족" 비판도
건진법사한테 조종 당하나? 현실 인식 제로
&
hun8****
2022.05.05. 16:19
러시아 장성 10명 이상 전사… “미국이 우크라에 좌표 찍어줬다”
이런거는 기밀아닌가 일급기밀사항을 언론에 노출해도되나
&
cili****
2022.05.05. 17:11
러시아 장성 10명 이상 전사… “미국이 우크라에 좌표 찍어줬다”
여기서도 문대통령욕 이정도면 어둠의문사모네 한심한것들
&
isla****
2022.05.05. 16:59
러시아 장성 10명 이상 전사… “미국이 우크라에 좌표 찍어줬다”
조선 이 자식들은 우크라이나에게도 불리한 기사를 싣고 있네. 우크라이나가 잘 싸웠다고 해야지 미국 도움 받았다고 쓰면 좋겠냐? 잘 나가는 곳에 붙는 친일신문의 DNA를 아직도 못버리고 있구나.
&
skrn****
2022.05.05. 16:17
러시아 장성 10명 이상 전사… “미국이 우크라에 좌표 찍어줬다”
대한민국전쟁났으면 문재앙이 국가기밀usb 김정은에게 넘겨주고 민주더듬당과 대깨들 환호속에 김정은이 서울에입성했을것이다 윤석열대통령 멸공!
&
stra****
2022.05.07. 00:17
“지금 롯데월드 오지 마세요” 입장제한 사태까지, 어땠길래…
코로나가 사기선동임이 증명됨
&
neve****
2022.05.07. 08:11
“지금 롯데월드 오지 마세요” 입장제한 사태까지, 어땠길래…
임기말에 몇만명나오는데 거리두기푼다?정치방역 의심했는데 증명해버림
&
sock****
2022.05.07. 05:56
“지금 롯데월드 오지 마세요” 입장제한 사태까지, 어땠길래…
이런날은 어린이가 있는 가족에게만 미리 예매 입장 시켜라...
&
amre****
2022.05.07. 03:14
“지금 롯데월드 오지 마세요” 입장제한 사태까지, 어땠길래…
참 고생도 돈 버리면서 자발적으로 잘한다 ㅋㅋㅋ
&
cjsr****
2022.05.07. 09:56
이번주 전국 휘발유 평균 가격 리터당 1,940.7원
이게 30프로 내린거냐??? 주유소 정유사만 노났네 1818
&
zpzo****
2022.05.07. 09:55
이번주 전국 휘발유 평균 가격 리터당 1,940.7원
발표하고 하루만에 다시올린 주유소ㅋㅋ
&
agai****
2022.05.07. 09:53
이번주 전국 휘발유 평균 가격 리터당 1,940.7원
하락이라....티도 안나는데.....국민들이 공감할수 있는 기사들이 나왔으면...
&
naju****
2022.05.07. 10:50
이번주 전국 휘발유 평균 가격 리터당 1,940.7원
오히려 올랐더라
&
bjww****
2022.05.06  14:43
에버랜드 가는 차, 내 앞에 1215대…롯데월드 한때 입장제한
아니..나도 애가 있지만...어린이날 놀이동산 가는 건 다 죽자는 거 아녀?입장료만 받는 것도 아니고 무조건 자유이용권 끊어야 입장 가능한데..... 돈 낭비, 시간 낭비, 체력 낭비.. 그냥...동네 탄천 한 바퀴 돌고 아이 선물 사주고, 맛있는 거 먹는 게..정답 ㅎㅎㅎ
&
foal****
2022.05.06. 14:57
에버랜드 가는 차, 내 앞에 1215대…롯데월드 한때 입장제한
매년 이런 기사 나오고, 충분히 예상되는데도 가는거 보면 지능이 낮거나 사람에 치이는걸 즐기는 성격인듯
&
harr****
2022.05.06. 14:31
에버랜드 가는 차, 내 앞에 1215대…롯데월드 한때 입장제한
아니, 에버랜드에서 시위하는 줄 알았네요
&
vj12****
2022.05.06. 14:41
에버랜드 가는 차, 내 앞에 1215대…롯데월드 한때 입장제한
미친거 아냐 저러다 사고나면 어쩌려고 그많은 사람은 다 받는거야돈독 올랐나
&